<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="usv_dynamics_gazebo" params="name width:=2.4 length:=4.9">
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <gazebo>
      <plugin name="usv_dynamics_${name}" filename="libusv_gazebo_dynamics_plugin.so">
        <bodyName>${namespace}/base_link</bodyName>
        <!-- Must be same as the ocean model!-->
        <waterLevel>0</waterLevel>
        <waterDensity>997.8</waterDensity>
 <!-- Added mass -->
        <xDotU>0.0</xDotU>
        <yDotV>0.0</yDotV>
        <nDotR>0.0</nDotR>
        <!--xU>18.0</xU>
        <xUU>58.0</xUU>
        <yV>35.0</yV>
        <yVV>60.0</yVV>
        <zW>500.0</zW>
        <kP>100.0</kP>
        <kPP>100.0</kPP>
        <mQ>100.0</mQ>
        <mQQ>100.0</mQQ>
        <nR>100.0</nR>
        <nRR>10.0</nRR-->
    
        <xU>23.0</xU>
        <xUU>38.0</xUU>
        <yV>40.0</yV>
        <yVV>30.0</yVV>
        <zW>500.0</zW>
        <kP>100.0</kP>
        <kPP>100.0</kPP>
        <mQ>100.0</mQ>
        <mQQ>100.0</mQQ>
        <nR>100.0</nR>
        <nRR>10.0</nRR>
        
        <!--xU>200.0</xU>
        <xUU>0.0</xUU>
        <yV>400.0</yV>
        <yVV>100.0</yVV>
        <zW>600.0</zW>
        <kP>50.0</kP>
        <mQ>50.0</mQ>
        <nR>100.0</nR>
        <nRR>10.0</nRR-->

    <hullRadius>0.25</hullRadius>  
<boatWidth>${width}</boatWidth>
        <boatLength>${length}</boatLength>
    <boatHeight>0.117</boatHeight>
        <length_n>2</length_n>
        <!-- Wave model -->
        <wave_model>ocean_waves</wave_model>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
